#################################################
#
# Grafana options
#
#################################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin 
GF_INSTALL_PLUGINS=grafana-clock-panel,aws-datasource-provisioner-app,grafana-jira-datasource,grafana-newrelic-datasource,grafana-servicenow-datasource,grafana-simple-json-datasource,grafana-singlestat-panel,grafana-worldmap-panel,grafana-timestream-datasource
GF_SECRET_KEY = SW2YcwT23Ib9zpOOhowevwPsMm # used for signing 
GF_DOMAIN=localhost
GF_INIT_ORG=my-org
#GF_CERT_FILE=
#GF_CERT_KEY=

# InfluxDB v2.x  options 
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_BUCKET=data
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_RETENTION=365d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=fxc-VWVbYTwIAiHetr1hiV5H9Ke7fTtshbvQ79y-hMMeuCWKxgvpaKcN1P6vY2m
 

#################################################
#
# InfluxDB v1.x  options 
#
#################################################
#INFLUXDB_DB=data
#INFLUXDB_ADMIN_USER=admin
#INFLUXDB_ADMIN_PASSWORD=admin
#INFLUXDB_HTTP_AUTH_ENABLED=true
#INFLUXDB_USER=user
#INFLUXDB_USER_PASSWORD=user

#################################################
#
# InfluxDB v1.x  options 
#
#################################################
# Telegraf options
#INFLUX_TOKEN=mxa-VbYTwIAiHetr1hiV5H9Ke7fTtshbvQ7y-hWeuCWKxgvpaKcN1P6vY2m
#TELEGRAF_INFLUXDB_INIT_USERNAME=telegraf
#TELEGRAF_INFLUXDB_INIT_PASSWORD=passw0rd