apiVersion: v1
data:
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: auth-t0k3n
  DOCKER_INFLUXDB_INIT_BUCKET: default
  DOCKER_INFLUXDB_INIT_MODE: setup
  DOCKER_INFLUXDB_INIT_ORG: myorg
  DOCKER_INFLUXDB_INIT_PASSWORD: S3cr3tsRev3@led
  DOCKER_INFLUXDB_INIT_RETENTION: 1w
  DOCKER_INFLUXDB_INIT_USERNAME: admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: influxdb-env-influx
  name: env-influx
